.loading-wrap{
    width: 100%;
    .progress-bar{
        height: 2px;
        background-color: #FC5B6A;
        animation: changeWidth 2s
    }
    @keyframes changeWidth {
        0% {width: 10%}
        50% {width:80%}
        100% {width: 100%}
    }
    .title{
        font-size: .0875rem;
        color:#9A9A9A;
        text-align: center;
        margin-top: 48vh;
    }
}